
.hori-selector li{
    display: inline-block;
    
    
}

.logo{
    display: flex;
    justify-content: flex-start;
}
.nav-item a{
    color: white;
    font-family: 'roboto';
    font: bold;
}
.nav-item a:hover{
        text-decoration: underline;

}
.navbar-image img{
    max-height: 500px;
    width: 100%;
}
html,body{
    height: 100%;
    padding: 0px;
    margin: 0px;
}
.nav-item{
    display: inline-block;
    margin-right: 100px;
    margin-left: 10px; 
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-item a:hover{
        color: white;
        text-decoration: white underline;
}
.footer-social{
    color: white;
}
#nav-content{
    background-color: #002366;
    margin-top: 10px;
    max-height: 30px;
}

.footer{
    background:#002366  ;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}
.footer .footer-content{
    
    height: 350px;
    display: flex;
}
.footer .footer-content .footer-section{
    flex: 1;
   
    padding-left: 5px;
    margin-left: 5px;
}
.footer .footer-content h1,
.footer .footer-content h3{
    color: white;
    font-family: 'poppins';
}

body{
    overflow-x: hidden;
}

.footer .footer-bottom{
    background: #002366 ;
    color: white;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    width: 100%;
}
.page-wrapper{
    min-height: 100%;
}
.home-image{
    position: absolute;
    left: 20px;
    width: 90%;
     height: 450px;
  
}

.container-1{
    background-color: #002366;
    max-width: 100%;
}
.phone-icon h7{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: white;
}
.social-div{
    color: white; 
    
   
}
.features-pos li{
    margin-right: 0px;
    margin-left: 50px;
}
.features-pos{
    padding-left: 20px;
    margin-left: 200px;
}
.features-nav{

    background-color: #002366;
    margin-top: 0px;
      
}

.features-nav h7{
    color: white;
    font-family: Impact, Charcoal, sans-serif;
    
    
}
.icon-cart{
    color: black;
}
.quick-links-ul a{
    color: white;
    font-family: 'poppins';
}
.footer-bottom text{
    color: white;
    font-family: 'poppins';
}

div .contact{
    
    padding-bottom: 1px;
}

.contact{
    color: white;
    font: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer-content p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.footer .footer-section .links{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quick-links-ul{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer-section.contact button{
        border-color: yellow;
        color: white;
}
.phone-icon a{
    color: white;
    font-size: 12px;
    font-family: 'risque';
    font: bold;
}
#logo-search{

    max-height: 40px;
    
}
.logo{
    display: flex;
    align-items: center;
}
#search-text-input{
    margin-right: 5px;
    width: 110px;
        
}
.catagories{
    margin: 70px 0;;
}
.cl-3{
    min-width: 100px;
    flex-basis: 30%;
    margin-bottom: 30px;
}
.col-3 .casual{
    height:193px;
}
.col-3 img{
    width: 100%;
}
.catagories .flex-container{
    
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-left: 0px;
   

}
/* new footer */
.footer-color{
    background-color: #002366;
    max-width: 100%;
}
.buy{
    padding-left: 30px;
}
.buy h3,p{
    color: white;
    font-family: 'ROBOTO';

}
.quick-links h3{
        color: white;
}
.contact-us h3{
    color: white;
}
.contact-us .btn{
    color: white;
    border: 1px solid yellow;
}
.footer-bottom{
    color: white;
   
    padding-top: 100px;
    display: flex;
    justify-content: center;
}
/* @media(max-width){
    .tehwar{
        flex:100%;
        max-width: 100%;
    }
} */
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5px;
}
.row-1{
    display: flex;
    flex-wrap: wrap;
    
    padding-top: 5px;
}
.formal{
    padding-top: 5px;
    
}
/* .casual{
    height: 215px;
} */
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column-1{
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}
@media(max-width: 900px){
    .column{
        flex: 50%;
        max-width: 40%;
    }
}
@media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 50%;
    }
  }
  @media(max-width: 900px){
    .column-1{
        flex: 100%;
        max-width: 50%;
    }
}
@media (max-width: 600px) {
    .column-1 {
      flex: 100%;
      max-width: 100%;
    }
  }
 .flex-container{
    display: flex;
    justify-content: center;
    
}
/* .row-4{
    display: flex;
    flex-wrap: wrap;

}
.column-4{
    flex:100%;
    max-width: 100%;
}
@media(max-width: 600px){
    .column-4{
        flex:50%;

    }
} */
.catagories-2{
    margin-top: 0px;
}
.box{
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
    
}
.slide-img{
    height: 450px;
}
.slide-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;


}
.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    font-family: calibri;
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;

}
a{
    text-decoration: none;
}
.type span{
    color: rgba(26,26,26,0.5);
}
.price{
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: poppins;
    letter-spacing: 0.5px;
}
/* .overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    background-color: rgba(92,95,236,0.6);
    display: flex;
    justify-content: center;
}
.buy-btn{
        width: 160px;
        height: 40px;
        justify-content: center;
        display: flex;
        background-color: #ffffff;
        color: #252525;
        font-weight: 700;
        letter-spacing: 1px;
        font-family: calibri;
        border-radius: 20px;
        box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
    color: #ffffff;
    background-color: #f15fa3;
    transition: all ease 0.3s;
}
.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}
@keyframes fade{
    0%{
        opacity: 0;

    }
    100%{
        opacity: 1;
    }
}
.slider{
    width: 100%;
    height: 90%;
    justify-content: center;
    display: flex;
    align-items: center;
} */
.row-5{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
 .foot-img{
   
    flex: 100%;
    max-width: 50%;
} 
@media(max-width: 900px){
    .foot-img{
        max-width: 100%;
        flex: 100%;
    }
}
@media(max-width: 600px){
    .foot-img{
        max-width: 80%;
        flex: 100%;
    }
}
.row-3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
} 
.image-1:hover{
    
    transform: scale(1.1);
    transition: all 1s ease-out;
    
}
.image-2:hover{
    
    transform: scale(1.1);
    transition: all 1s ease-out;
    
}
.image-3:hover{
    
    transform: scale(1.1);
    transition: all 1s ease-out;
    
}
.tehwar:hover{
    
    transform: scale(0.95);
    transition: all 1s ease-out;
    
}
.tehwar:hover{
    
    transform: scale(0.95);
    transition: all 1s ease-out;
    
}
.accessories:hover{
    
    transform: scale(0.95);
    transition: all 1s ease-out;
    
}
.container-size img:hover{
    
    transform: scale(1.1);
    transition: all 1s ease-out;
    
    
}
.container-locator img:hover{
    
    transform: scale(1.1);
    transition: all 1s ease-out;
    
    
}
.column-3{
    
    flex: 50%;
    max-width: 100%;
    margin: auto;
    padding-left: 70px;
   
    
}
@media(max-width: 900px){
    .column-3{
        flex: 50%;
        max-width: 100%;
        
    }
}
@media(max-width: 600px){
    .column-3{
        
        flex: 100%;
        max-width: 100%;
    } 
}
.container-size {
    position: relative;
    width: 100%;
  }
  
  /* Make the image responsive */
  
  
  /* Style the button and place it in the middle of the container/image */
  .container-size .btn {
    position: absolute;
    top: 50%;
    left: 37%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: none;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container-size .btn:hover {
    background-color: black;
    text-decoration: underline;
  }
  .container-locator {
    position: relative;
    width: 100%;
  }
  
  /* Make the image responsive */
  
  
  /* Style the button and place it in the middle of the container/image */
  .container-locator .btn {
    position: absolute;
    top: 50%;
    left: 37%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: none;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .container-locator .btn:hover {
    background-color: black;
    text-decoration: underline;
  }
/* products */
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
h2 b {
	color: #ffc000;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.container{
    width: 100%;
}
.carousel {
	margin: 50px auto;
    
    width: 100%;
}
.carousel-inner{
    width: 100%;
}
.carousel .carousel-item {
    min-height: 330px;
    
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 400px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
/* .carousel-control-prev, .carousel-control-next {
	/* height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2); */

.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: 16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
/* .carousel-control-prev i {
	margin-left: 2px;
}
.carousel-control-next i {
	margin-right: 2px;
} */
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: red;
	font-size: 110%;
}	
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
.img-fluid-p2{
    max-height: 20px;
}